<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="Stephan Müller" />

  <title>pylint</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body>

  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">pylint</span>
  </nav>

  <section class="content">
    <div class="container-fluid mt-3">
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">kcpdi</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\__init__.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing newlines</td>
                    <td>trailing-newlines</td>
                    <td>C0305</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">kcpdi.kcp_ds</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L72" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>72</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L123" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>123</td>
                    <td>77</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L144" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>144</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L190" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>190</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L194" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>194</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L202" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>202</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L204" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>204</td>
                    <td>90</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L220" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>220</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L226" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>226</td>
                    <td>9</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L227" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>227</td>
                    <td>72</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L235" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>235</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L274" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>274</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L280" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>280</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L289" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>289</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L291" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>291</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L296" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>296</td>
                    <td>80</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L297" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>297</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L306" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>306</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L313" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>313</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Trailing whitespace</td>
                    <td>trailing-whitespace</td>
                    <td>C0303</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L31" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>31</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>kcp_ds</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ds.py#L155" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>155</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>_detect_changepoints_from_kernelcpd</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">kcpdi.kcp_ss_learner</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L34" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>34</td>
                    <td>0</td>
                    <td>convention</td>
                    <td>KcpLearner</td>
                    <td>Missing class docstring</td>
                    <td>missing-class-docstring</td>
                    <td>C0115</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L49" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>49</td>
                    <td>4</td>
                    <td>refactor</td>
                    <td>KcpLearner.__init__</td>
                    <td>Too many positional arguments (7/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L65" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>65</td>
                    <td>4</td>
                    <td>convention</td>
                    <td>KcpLearner.fit</td>
                    <td>Missing function or method docstring</td>
                    <td>missing-function-docstring</td>
                    <td>C0116</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L65" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>65</td>
                    <td>18</td>
                    <td>warning</td>
                    <td>KcpLearner.fit</td>
                    <td>Unused argument 'X'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-warning">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L65" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>65</td>
                    <td>21</td>
                    <td>warning</td>
                    <td>KcpLearner.fit</td>
                    <td>Unused argument 'y'</td>
                    <td>unused-argument</td>
                    <td>W0613</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L96" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>96</td>
                    <td>11</td>
                    <td>convention</td>
                    <td>KcpLearner._kcp_ss</td>
                    <td>Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty</td>
                    <td>use-implicit-booleaness-not-len</td>
                    <td>C1802</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L144" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>144</td>
                    <td>4</td>
                    <td>convention</td>
                    <td>KcpLearner.score_samples</td>
                    <td>Missing function or method docstring</td>
                    <td>missing-function-docstring</td>
                    <td>C0116</td>
                  </tr>
                  <tr class="table-error">
                    <td><a href="/blob//kcpdi\kcp_ss_learner.py#L148" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>148</td>
                    <td>36</td>
                    <td>error</td>
                    <td>KcpLearner.score_samples</td>
                    <td>kcp_ds is not callable</td>
                    <td>not-callable</td>
                    <td>E1102</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">kcpdi.kcp_v</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_v.py#L209" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>209</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Unnecessary parens after 'if' keyword</td>
                    <td>superfluous-parens</td>
                    <td>C0325</td>
                  </tr>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\kcp_v.py#L27" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>27</td>
                    <td>0</td>
                    <td>refactor</td>
                    <td>kcp_v</td>
                    <td>Too many positional arguments (6/5)</td>
                    <td>too-many-positional-arguments</td>
                    <td>R0917</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="card bg-light mb-3">
          <div class="card-header">
            <h5 class="mb-0">kcpdi.utils</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover table-sm">
                <thead class="thead-light">
                  <tr scope="col">
                    <th></th>
                    <th data-field="line">Line</th>
                    <th data-field="column">Column</th>
                    <th data-field="type">Type</th>
                    <th data-field="obj">Object</th>
                    <th data-field="message">Message</th>
                    <th data-field="symbol">Symbol</th>
                    <th data-field="message_id">Message Id</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-primary">
                    <td><a href="/blob//kcpdi\utils.py#L1" class="btn btn-light btn-sm" role="button"><i class="fas fa-code"></i> Source</a></td>
                    <td>1</td>
                    <td>0</td>
                    <td>convention</td>
                    <td></td>
                    <td>Missing module docstring</td>
                    <td>missing-module-docstring</td>
                    <td>C0114</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    </div>
  </section>

</body>

</html>
