************* Module kcpdi.kcp_ds
kcpdi\kcp_ds.py:30:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
kcpdi\kcp_ds.py:152:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module kcpdi.kcp_ss_learner
kcpdi\kcp_ss_learner.py:34:0: C0115: Missing class docstring (missing-class-docstring)
kcpdi\kcp_ss_learner.py:49:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
kcpdi\kcp_ss_learner.py:65:4: C0116: Missing function or method docstring (missing-function-docstring)
kcpdi\kcp_ss_learner.py:65:18: W0613: Unused argument 'X' (unused-argument)
kcpdi\kcp_ss_learner.py:65:21: W0613: Unused argument 'y' (unused-argument)
kcpdi\kcp_ss_learner.py:96:11: C1802: Do not use `len(SEQUENCE)` without comparison to determine if a sequence is empty (use-implicit-booleaness-not-len)
kcpdi\kcp_ss_learner.py:144:4: C0116: Missing function or method docstring (missing-function-docstring)
kcpdi\kcp_ss_learner.py:148:36: E1102: kcp_ds is not callable (not-callable)
************* Module kcpdi.kcp_v
kcpdi\kcp_v.py:28:0: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module kcpdi.utils
kcpdi\utils.py:1:0: C0114: Missing module docstring (missing-module-docstring)

------------------------------------------------------------------
Your code has been rated at 9.09/10 (previous run: 9.03/10, +0.06)

