kcpdi/__init__.py:1:21: F401 `.kcp_ds.kcp_ds` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
  |
1 | from .kcp_ds import kcp_ds
  |                     ^^^^^^ F401
2 | from .kcp_v import kcp_v
3 | from .utils import fig_ax, get_sum_of_cost
  |
  = help: Use an explicit re-export: `kcp_ds as kcp_ds`

kcpdi/__init__.py:2:20: F401 `.kcp_v.kcp_v` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
  |
1 | from .kcp_ds import kcp_ds
2 | from .kcp_v import kcp_v
  |                    ^^^^^ F401
3 | from .utils import fig_ax, get_sum_of_cost
  |
  = help: Use an explicit re-export: `kcp_v as kcp_v`

kcpdi/__init__.py:3:20: F401 `.utils.fig_ax` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
  |
1 | from .kcp_ds import kcp_ds
2 | from .kcp_v import kcp_v
3 | from .utils import fig_ax, get_sum_of_cost
  |                    ^^^^^^ F401
  |
  = help: Use an explicit re-export: `fig_ax as fig_ax`

kcpdi/__init__.py:3:28: F401 `.utils.get_sum_of_cost` imported but unused; consider removing, adding to `__all__`, or using a redundant alias
  |
1 | from .kcp_ds import kcp_ds
2 | from .kcp_v import kcp_v
3 | from .utils import fig_ax, get_sum_of_cost
  |                            ^^^^^^^^^^^^^^^ F401
  |
  = help: Use an explicit re-export: `get_sum_of_cost as get_sum_of_cost`

Found 4 errors.
